# CucumberProject

./: pom.xml
src/: config.properties  spark-config.xml  spark-extent.properties
src/test/java/features/: login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runners/: BaseCukes.java  Hooks.java  RegressionRunner.java
src/test/java/stepDefinitions/: LoginStepDef.java  StepDefinition.java
src/test/java/utilities/: DriverManager.java  QuickTest.java
